Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Radio Implementation Provider
Bundle-SymbolicName: org.dhbw.mosbach.ai.radio.provider
Bundle-Version: 1.0.0
Automatic-Module-Name: org.dhbw.mosbach.ai.radio.provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.dhbw.mosbach.ai.radio.api;version="1.0.0", org.dhbw.mosbach.ai.base;version="1.0.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.300",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Service-Component: OSGI-INF/radio.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.dhbw.mosbach.ai.radio;
