# TRASIMOS

./: .classpath  .gitignore  .project  README.md  TRASIMOS.launch  Trasimos.launch  build.gradle  build.properties  pom.xml  settings.gradle
OSGI-INF/: component.xml  example_servlet.xml  helloworld.xml
WEB-INF/: .gitkeep
bundles/org.dhbw.mosbach.ai.base/: .project  build.properties  pom.xml
bundles/org.dhbw.mosbach.ai.base/src/org/dhbw/mosbach/ai/base/: Activator.java  MapChunk.java  Position.java  V2Info.java  package-info.java
bundles/org.dhbw.mosbach.ai.base/src/org/dhbw/mosbach/ai/base/Radio/: BroadcastConsumer.java  Configuration.java  IBroadcastConsumer.java  RegisterOnRadio.java  ServiceConverter.java  ServiceInformation.java
bundles/org.dhbw.mosbach.ai.base/src/org/dhbw/mosbach/ai/base/org/dhbw/mosbach/ai/SOAP/: WebserverSOAP.java
bundles/org.dhbw.mosbach.ai.base/src/org/dhbw/mosbach/ai/base/radio/: BroadcastConsumer.java  Configuration.java  IBroadcastConsumer.java  ServiceConverter.java  ServiceInformation.java
bundles/org.dhbw.mosbach.ai.information_system.api/: .project  pom.xml
bundles/org.dhbw.mosbach.ai.information_system.api/src/main/java/org/dhbw/mosbach/ai/information_system/api/: IInformationSystem.java  IPublishPosition.java
bundles/org.dhbw.mosbach.ai.information_system.api/src/main/java/org/dhbw/mosbach/ai/information_system/api/model/: Position.java
bundles/org.dhbw.mosbach.ai.information_system.api/src/org/dhbw/mosbach/ai/information_system/api/: IInformationSystem.java  IPublishPosition.java  InformationSOAP.java  package-info.java
bundles/org.dhbw.mosbach.ai.information_system.provider/: .project  pom.xml
bundles/org.dhbw.mosbach.ai.information_system.provider/OSGI-INF/: information-system.xml
bundles/org.dhbw.mosbach.ai.information_system.provider/src/main/java/org/dhbw/mosbach/ai/information_system/provider/: InformationSystemImpl.java
bundles/org.dhbw.mosbach.ai.information_system.provider/src/org/dhbw/mosbach/ai/information_system/provider/: InformationSystemImpl.java  InformationSystemSOAP.java  Main.java  package-info.java
bundles/org.dhbw.mosbach.ai.name_server.api/: .project  build.properties  pom.xml
bundles/org.dhbw.mosbach.ai.name_server.api/src/main/java/org/dhbw/mosbach/ai/name_server/api/: INameServer.java
bundles/org.dhbw.mosbach.ai.name_server.api/src/org/dhbw/mosbach/ai/name_server/api/: INameServer.java  NameServerSOAP.java  package-info.java
bundles/org.dhbw.mosbach.ai.name_server.api/src/org/dhbw/mosbach/ai/name_server/api/model/: Position.java
bundles/org.dhbw.mosbach.ai.name_server.provider/: .project  build.properties  pom.xml
bundles/org.dhbw.mosbach.ai.name_server.provider/OSGI-INF/: name-server.xml
bundles/org.dhbw.mosbach.ai.name_server.provider/src/org/dhbw/mosbach/ai/name_server/provider/: Main.java  NameServerImpl.java  package-info.java
bundles/org.dhbw.mosbach.ai.radio.api/: .project  build.properties  pom.xml
bundles/org.dhbw.mosbach.ai.radio.api/src/org/dhbw/mosbach/ai/radio/api/: IRadio.java  RadioSOAP.java  package-info.java
bundles/org.dhbw.mosbach.ai.radio.provider/: .project  build.properties  pom.xml
bundles/org.dhbw.mosbach.ai.radio.provider/OSGI-INF/: radio.xml
bundles/org.dhbw.mosbach.ai.radio.provider/src/org/dhbw/mosbach/ai/radio/provider/: BroadcastPublisher.java  IRegisterListener.java  IRegisterProvider.java  Main.java  Radio.java  RadioImpl.java  RegisterService.java  package-info.java
bundles/org.dhbw.mosbach.ai.v2.api/: .project  build.properties  pom.xml
bundles/org.dhbw.mosbach.ai.v2.api/src/main/java/org/dhbw/mosbach/ai/v2/api/: IV2.java
bundles/org.dhbw.mosbach.ai.v2.api/src/main/java/org/dhbw/mosbach/ai/v2/api/model/: Position.java
bundles/org.dhbw.mosbach.ai.v2.api/src/org/dhbw/mosbach/ai/v2/api/: IV2.java  V2SOAP.java  package-info.java
bundles/org.dhbw.mosbach.ai.v2.factory/: build.properties  pom.xml
bundles/org.dhbw.mosbach.ai.v2.factory/OSGI-INF/: v2-factory.xml
bundles/org.dhbw.mosbach.ai.v2.factory/src/org/dhbw/mosbach/ai/v2/factory/: FactoryService.java  IV2Factory.java  Main.java  V2Factory.java  V2FactoryClient.java  V2FactorySOAP.java
bundles/org.dhbw.mosbach.ai.v2.provider/: .project  build.properties  pom.xml
bundles/org.dhbw.mosbach.ai.v2.provider/OSGI-INF/: v2.xml
bundles/org.dhbw.mosbach.ai.v2.provider/src/org/dhbw/mosbach/ai/v2/provider/: Main.java  V2Impl.java  package-info.java
bundles/org.dhbw.mosbach.ai.webserver.api/: .project  pom.xml
bundles/org.dhbw.mosbach.ai.webserver.api/src/org/dhbw/mosbach/ai/webserver/api/: IWebserver.java  WebserverSOAP.java  package-info.java
bundles/org.dhbw.mosbach.ai.webserver.api/src/org/dhbw/mosbach/ai/webserver/api/model/: Position.java
bundles/org.dhbw.mosbach.ai.webserver.provider/: .project  build.properties  pom.xml
bundles/org.dhbw.mosbach.ai.webserver.provider/OSGI-INF/: webserver.xml
bundles/org.dhbw.mosbach.ai.webserver.provider/WEB-INF/: index.html
bundles/org.dhbw.mosbach.ai.webserver.provider/src/org/dhbw/mosbach/ai/webserver/provider/: Main.java  MapServlet.java  WebserverImpl.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dhbw/mosbach/ai/trasimos/: Activator.java
src/org/dhbw/mosbach/ai/trasimos/: Component.java  ExampleServlet.java  HelloWorld.java
src/org/dhbw/mosbach/ai/trasimos/core/: IInformationService.java  INameService.java  IPublishPosition.java  IV2.java  IWebserver.java
src/org/dhbw/mosbach/ai/trasimos/core/model/: Position.java
src/org/dhbw/mosbach/ai/trasimos/core/org/dhbw/mosbach/ai/trasimos/remoteInterfaces/: IInformationService.java  INameService.java  IV2.java  IWebserver.java
src/org/dhbw/mosbach/ai/trasimos/servlet/: Component.java  ExampleServlet.java
src/org/dhbw/mosbach/ai/trasimos/v2/: V2.java  v2.java
