<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dhbw.mosbach.ai</groupId>
    <artifactId>trasimos</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>trasimos</name>
    <url>http://www.mosbach.dhbw.de/angewandte-informatik.html</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.event</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.osgi/org.eclipse.osgi -->
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.2.100.v20100503</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <!-- Base Module -->
        <module>bundles/org.dhbw.mosbach.ai.base</module>

        <!-- Information System Modules -->
        <module>bundles/org.dhbw.mosbach.ai.information_system.api</module>
        <module>bundles/org.dhbw.mosbach.ai.information_system.provider</module>

        <!-- Name Server Modules -->
        <module>bundles/org.dhbw.mosbach.ai.name_server.api</module>
        <module>bundles/org.dhbw.mosbach.ai.name_server.provider</module>

        <!-- Radio Modules -->
        <module>bundles/org.dhbw.mosbach.ai.radio.api</module>
        <module>bundles/org.dhbw.mosbach.ai.radio.provider</module>

        <!-- V2 Modules -->
        <module>bundles/org.dhbw.mosbach.ai.v2.api</module>
        <module>bundles/org.dhbw.mosbach.ai.v2.factory</module>
        <module>bundles/org.dhbw.mosbach.ai.v2.provider</module>

        <!-- Webserver Modules -->
        <module>bundles/org.dhbw.mosbach.ai.webserver.api</module>
        <module>bundles/org.dhbw.mosbach.ai.webserver.provider</module>
    </modules>
</project>
