output..=bin/
bin.includes=META-INF/,\
               OSGI-INF/v2-factory.xml,\
               OSGI-INF/,\
               lib/cxf-rt-databinding-jaxb-3.3.2.jar,\
               lib/javax.jws-api-1.1.jar,\
               lib/jaxws-api-2.3.1.jar,\
               lib/org.osgi.annotation-6.0.0.jar,\
               lib/rt-2.3.2.jar,\
               bin/,\
               lib/jaxb-api-2.3.1.jar
