output..=bin/
bin.includes=META-INF/,\
               lib/gson-2.8.5.jar,\
               lib/guava-27.1-jre.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/org.osgi.annotation-6.0.0.jar,\
               bin/
