Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V2 Factory
Bundle-SymbolicName: org.dhbw.mosbach.ai.v2.factory
Bundle-Version: 1.0.0
Automatic-Module-Name: org.dhbw.mosbach.ai.v2.factory
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/v2-factory.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.300",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Import-Package: org.dhbw.mosbach.ai.v2.provider
Export-Package: javax.jws, javax.xml.ws
