Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trasimos Example Component
Bundle-SymbolicName: org.dhbw.mosbach.ai.trasimos
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.dhbw.mosbach.ai.osgi.helloworld
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.300"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.osgi.service.http;version="1.2.1"
Service-Component: OSGI-INF/component.xml
