Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V2 Car Implementation Provider
Bundle-SymbolicName: org.dhbw.mosbach.ai.v2.provider
Bundle-Version: 1.0.0
Automatic-Module-Name: org.dhbw.mosbach.ai.v2.provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.dhbw.mosbach.ai.base;version="1.0.0",
 org.dhbw.mosbach.ai.v2.api;version="1.0.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.300",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Export-Package: org.dhbw.mosbach.ai.v2.provider
Service-Component: OSGI-INF/v2.xml
