Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webserver Implementation Provider
Bundle-SymbolicName: org.dhbw.mosbach.ai.webserver.provider
Bundle-Version: 1.0.0
Automatic-Module-Name: org.dhbw.mosbach.ai.webserver.provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.300",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Import-Package: org.dhbw.mosbach.ai.base;version="1.0.0",
 org.dhbw.mosbach.ai.webserver.api;version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/webserver.xml
Export-Package: org.dhbw.mosbach.ai.webserver.provider
